<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 16 07:39:29 GET 2021 -->
<title>convertToNumbersTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="convertToNumbersTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class convertToNumbersTest" class="title">Class convertToNumbersTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>convertToNumbersTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">convertToNumbersTest</span>
extends java.lang.Object</pre>
<div class="block">Tests for convertToNumbers method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">convertToNumbersTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argumentsNotNumbersTest1()">argumentsNotNumbersTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">Case when there are exactly 10 arguments, but they aren't all numbers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argumentsNotNumbersTest2()">argumentsNotNumbersTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">Another case when there are exactly 10 arguments, but they aren't all numbers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctInputTest1()">correctInputTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">Case when there are exactly 10 number arguments, all equal to each other.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctInputTest2()">correctInputTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">Case when there are exactly 10 number arguments, already sorted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctInputTest3()">correctInputTest3</a></span>()</code></th>
<td class="colLast">
<div class="block">Another case when there are exactly 10 number arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessLengthInputTest0()">lessLengthInputTest0</a></span>()</code></th>
<td class="colLast">
<div class="block">Case when there aren't any command-line arguments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessLengthInputTest1()">lessLengthInputTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">Case when there are only 1 command-line argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessLengthInputTest2()">lessLengthInputTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">Case when there are less than 10 argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessLengthInputTest3()">lessLengthInputTest3</a></span>()</code></th>
<td class="colLast">
<div class="block">Another case when there are less than 10 argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessLengthInputTest4()">lessLengthInputTest4</a></span>()</code></th>
<td class="colLast">
<div class="block">Case when there are more than 10 argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToNumbersTest</h4>
<pre>public&nbsp;convertToNumbersTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="lessLengthInputTest0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessLengthInputTest0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lessLengthInputTest0()</pre>
<div class="block">Case when there aren't any command-line arguments.</div>
</li>
</ul>
<a id="lessLengthInputTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessLengthInputTest1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lessLengthInputTest1()</pre>
<div class="block">Case when there are only 1 command-line argument.</div>
</li>
</ul>
<a id="lessLengthInputTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessLengthInputTest2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lessLengthInputTest2()</pre>
<div class="block">Case when there are less than 10 argument.</div>
</li>
</ul>
<a id="lessLengthInputTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessLengthInputTest3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lessLengthInputTest3()</pre>
<div class="block">Another case when there are less than 10 argument.</div>
</li>
</ul>
<a id="lessLengthInputTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessLengthInputTest4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lessLengthInputTest4()</pre>
<div class="block">Case when there are more than 10 argument.</div>
</li>
</ul>
<a id="argumentsNotNumbersTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentsNotNumbersTest1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;argumentsNotNumbersTest1()</pre>
<div class="block">Case when there are exactly 10 arguments, but they aren't all numbers.</div>
</li>
</ul>
<a id="argumentsNotNumbersTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentsNotNumbersTest2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;argumentsNotNumbersTest2()</pre>
<div class="block">Another case when there are exactly 10 arguments, but they aren't all numbers.</div>
</li>
</ul>
<a id="correctInputTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctInputTest1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;correctInputTest1()</pre>
<div class="block">Case when there are exactly 10 number arguments, all equal to each other.</div>
</li>
</ul>
<a id="correctInputTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctInputTest2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;correctInputTest2()</pre>
<div class="block">Case when there are exactly 10 number arguments, already sorted.</div>
</li>
</ul>
<a id="correctInputTest3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctInputTest3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;correctInputTest3()</pre>
<div class="block">Another case when there are exactly 10 number arguments.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
